# QRMealTrack

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrmealtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrmealtrack/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/qrmealtrack/data/local/: ReceiptDao.kt  ReceiptDatabase.kt  ReceiptEntity.kt
app/src/main/java/com/example/qrmealtrack/data/local/relation/: ReceiptWithItems.kt
app/src/main/java/com/example/qrmealtrack/data/mapper/: ReceiptGroupExtensions.kt  ReceiptMapper.kt
app/src/main/java/com/example/qrmealtrack/data/remote/: ReceiptApiService.kt
app/src/main/java/com/example/qrmealtrack/data/repository/: ReceiptRepositoryImpl.kt  WebPageRepositoryImpl.kt
app/src/main/java/com/example/qrmealtrack/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/qrmealtrack/domain/model/: ChartPoint.kt  PriceChangeItem.kt  Receipt.kt  ReceiptCategory.kt  StatsSummary.kt
app/src/main/java/com/example/qrmealtrack/domain/repository/: ReceiptRepository.kt  WebPageRepository.kt
app/src/main/java/com/example/qrmealtrack/domain/time/: DateRange.kt  DateRangeProvider.kt  JavaTimeDateRangeProvider.kt
app/src/main/java/com/example/qrmealtrack/domain/usecase/: FetchWebPageInfoUseCase.kt  GetAllReceiptsUseCase.kt  GetCategoryStatsUseCase.kt  GetFilteredChartPointsUseCase.kt  GetFilteredStatsUseCase.kt  GetPriceDynamicsUseCase.kt  GetReceiptsGroupedByDayUseCase.kt  GetStatisticsUseCase.kt  SaveParsedReceiptUseCase.kt
app/src/main/java/com/example/qrmealtrack/domain/utils/: GroupingUtils.kt
app/src/main/java/com/example/qrmealtrack/navigation/: NavGraph.kt
app/src/main/java/com/example/qrmealtrack/presentation/: ReceiptFromWebScreen.kt  ReceiptListViewModel.kt  ReceiptUiState.kt
app/src/main/java/com/example/qrmealtrack/presentation/components/: AppScaffold.kt  CategoryDropDown.kt  CategorySelectionSheet.kt  Scrollbar.kt  TopBar.kt
app/src/main/java/com/example/qrmealtrack/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/qrmealtrack/presentation/main/: BottomNavigationBar.kt  MainScreen.kt  MainUiEvent.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/qrmealtrack/presentation/model/: ReceiptUiMapper.kt  ReceiptUiModel.kt
app/src/main/java/com/example/qrmealtrack/presentation/model/mapper/: ReceiptUiMapper.kt
app/src/main/java/com/example/qrmealtrack/presentation/navigation/: BottomTab.kt
app/src/main/java/com/example/qrmealtrack/presentation/permission/: PermissionScreen.kt
app/src/main/java/com/example/qrmealtrack/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/qrmealtrack/presentation/receipt/: ReceiptFromWebScreen.kt  ReceiptListViewModel.kt  ReceiptUiAction.kt  ReceiptUiState.kt
app/src/main/java/com/example/qrmealtrack/presentation/scan/: BarcodeUtills.kt  ScanScreen.kt  SciFiQrScreen.kt
app/src/main/java/com/example/qrmealtrack/presentation/stats/: StatsScreen.kt  StatsUiEvent.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/com/example/qrmealtrack/presentation/stats/colors_provider/: defaultCategoryColors.kt
app/src/main/java/com/example/qrmealtrack/presentation/stats/components/: DonutChart.kt  DonutChartWithCenterButton.kt  LabelModeButton.kt
app/src/main/java/com/example/qrmealtrack/presentation/stats/model/: CategoryUiModel.kt  StatsSummaryUiMapper.kt  StatsUiMapper.kt  StatsUiModel.kt
app/src/main/java/com/example/qrmealtrack/presentation/trends/: TrendsScreen.kt
app/src/main/java/com/example/qrmealtrack/presentation/trends/components/: CategoryDropdown.kt  LineChart.kt  LogScaleSwitch.kt  MultiLineChart.kt  TooltipBox.kt  TrendsControlBar.kt  TrendsGranularitySwitcher.kt  Triangle.kt
app/src/main/java/com/example/qrmealtrack/presentation/trends/mock/: MockChartData.kt
app/src/main/java/com/example/qrmealtrack/presentation/trends/model/: ChartPoint.kt  UiChartPoint.kt
app/src/main/java/com/example/qrmealtrack/presentation/trends/state/: TrendsUiState.kt
app/src/main/java/com/example/qrmealtrack/presentation/trends/util/: ChartUtils.kt
app/src/main/java/com/example/qrmealtrack/presentation/trends/viewmodel/: TrendsViewModel.kt
app/src/main/java/com/example/qrmealtrack/presentation/utils/: CategoryColorProvider.kt  DateFormatter.kt  ReceipParser.kt
app/src/main/java/com/example/qrmealtrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/qrmealtrack/ui/utils/: SystemUiUtils.kt
app/src/main/res/drawable/: chart.xml  home_icon.xml  kitchen_scale.xml  money_bag.xml  plate.xml  profile_icon.xml  scan_icon.xml  trending_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/qrmealtrack/: ExampleUnitTest.kt
app/src/test/java/com/example/qrmealtrack/domain/usecase/: GetFilteredChartPointsUseCaseTest.kt  GetStatisticsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
